 language: node_js
 node_js:
  #- 0.4 #jshint fails to install (no gzip, jshint test not working out)
   - 0.6
   - 0.7 # development version of 0.8, may be unstable
   - 0.8
 notifications:
   webhooks: 
     http://requestb.in/12h5bl71
     #urls:
     #  http://webhooks.jit.su/deploy #